{
  "name": "touchfree",
  "version": "1.4.0",
  "description": "The web tooling library for Ultraleap's TouchFree solution.",
  "keywords": [
    "touchfree",
    "ultraleap",
    "leapmotion",
    "hand tracking"
  ],
  "type": "module",
  "main": "build/src/index.js",
  "typings": "build/src/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "test:update-snapshots": "vitest run -u",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "build:api-report": "npm run build:tsc && api-extractor run --local --verbose -c api-extractor.jsonc",
    "build:docs": "npm run build:api-report && api-documenter markdown -i docs -o docs/markdown",
    "build:tsc": "tsc",
    "build:bundle": "webpack",
    "prettyLint": "prettier --write . && eslint --fix .",
    "lintCheck": "conc \"prettier -c .\" \"eslint .\" \"tsc --noEmit\""
  },
  "homepage": "https://developer.leapmotion.com/touchfree/",
  "repository": "https://github.com/ultraleap/TouchFreeWebTooling",
  "author": {
    "name": "Ultraleap",
    "email": "contact@ultraleap.com",
    "url": "https://www.ultraleap.com"
  },
  "files": [
    "build"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.23.1",
    "@microsoft/api-extractor": "^7.37.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/node": "^18.11.12",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vitest/coverage-v8": "^0.34.4",
    "concurrently": "^7.6.0",
    "eslint": "^7.17.0",
    "eslint-plugin-spellcheck": "^0.0.19",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jsdom": "^22.1.0",
    "prettier": "^2.8.2",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
